<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<title>Ingress Checkpoints</title>
<meta charset="UTF-8">
<style type="text/css">
#septicycle th { color: #666; text-align: center; }
#septicycle .section_header td { text-align: center; padding-right: 118px; }
#septicycle td:nth-child(n+4) { text-align: right; }
#septicycle .now td:nth-child(1) { text-align: center; width: 16px; }
#septicycle .now td:nth-child(2) { font-weight: bold; }
#septicycle .monday { text-decoration: underline; }
#septicycle .past { color: #ccc; }
#septicycle .next { color: #c00; font-weight: bold; }
#show_more { text-align: center; margin: 5px 96px 0 0; }

body {
	font-family: Verdana,Geneva,sans-serif;
}

.ice th,
.ice td {
	font-size: 13px;
}

.ice.text th,
.ice.text td,
body {
	font-size: 14px;
}

html.badfonts .ice th,
html.badfonts .ice td,
html.badfonts body {
	font-family: serif;
	font-size: 14px;
}

html, body {
	margin: 0;
	padding: 0;
}

#absolute_frame,
body {
	margin: 30px 0;
}

#debug_info {
	font-family: monospace;
	background-color: #fcc;
	padding: 2px 8px;
	position: fixed;
	top: 0;
	right: 0;
}

img {
	border: 0; /*IE6*/
}

#content-frame {
}

#absolute_frame,
#content {
	width: 800px;
}

#content {
	margin: 0 auto;
}

.tabs a {
	color: #000;
}

.ice .section_header,
.ice .section_header:hover,
.ice .section_header:hover td:hover {
	font-weight: bold;
	background-color: #f6f8f9;
}

/*************************
  Ice Theme (by thezoggy)
 *************************/
.ice {
	width: 100%;
	background-color: #fff;
	text-align: left;
	border-spacing: 0;
	border: #ccc 1px solid;
	border-width: 1px 0 0 1px;
}
.ice th,
.ice td {
	border: #ccc 1px solid;
	border-width: 0 1px 1px 0;
}
.ice th,
.ice thead td {
	background-color: #f6f8f9;
	border-collapse: collapse;
	padding: 3px 8px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}
.ice tbody td,
.ice tfoot th,
.ice tfoot td {
	padding: 4px 8px;
	vertical-align: top;
}
.ice td {
	color: #333;
}
.ice tbody > tr:hover > td,
.ice tbody > tr.even:hover > td,
.ice tbody > tr.odd:hover > td {
	background: #ebf2fa;
}
caption {
	background: #fff;
}

.ice .header,
.ice .tablesorter-header {
	background: #f6f8f9 no-repeat center right;
	background-image: url(data:image/gif;base64,R0lGODlhDAAMAMQAAAJEjAJCiwJBigJAiANFjgNGjgNEjQRIkQRHkANIkAVMlAVQmAZWnQZUnAdYoAhdpAhZoAlhqQlepQliqQppsApmrQxutgtutQtutAxwtwxwtg1yug1zugxtsw1yuP8A/yH5BAEAAB8ALAAAAAAMAAwAAAUx4Cd+3GiOW4ado2d9VMVm1xg9ptadTsP+QNZEcjoQTBDGCAFgLRSfQgCYMAiCn8EvBAA7);
	cursor: pointer;
}
.ice .headerSortUp,
.ice .tablesorter-headerSortUp,
.ice .tablesorter-headerAsc {
	background: #ebedee no-repeat center right;
	background-image: url(data:image/gif;base64,R0lGODlhDAAMANUAAAJCiwNHkANFjgNEjQRIkQNJkQRMlARKkwRKkgVPlwZSmgdaogdYnwhfpghcowlhqgliqglgqAlgpwljqwporwpmrQplrAtsswtqsgtrsgtqsQxttAtvtQtttAxyuQxwtwxxtwxvtg10uw1zuQ1xuP8A/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAACUALAAAAAAMAAwAAAY6wJKwJBoahyNQ6Dj0fDoZCpPEuWgqk4jxs8FQLI+Gg8Esm5kQydFQMC7IwkOAqUiUCAIzIjA4lwBlQQA7);
}
.ice .headerSortDown,
.ice .tablesorter-headerSortDown,
.ice .tablesorter-headerDesc {
	background: #ebedee no-repeat center right;
	background-image: url(data:image/gif;base64,R0lGODlhDAAMANUAAAE/iAJBigNFjgNEjQNFjQNDiwRHkQRHjwNHjwROlgRMlQRMlARJkgRKkgZQmAVPlgZWnQZSmgZRmAdXoAdXnwdUnAdbogdZoQhbowlhqAlepglkrAliqQtstAtqsQxyugxyuQxwuAxxuAxxtwxwtgxvtQ10vA12vA10u/8A/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAACkALAAAAAAMAAwAAAY6wJQwdRoah6bP6DhEiVIdDxNEGm4yxlDpiJkwv2AmR2OhVCSJBsJ4gUQeCwOB6VAwBAXwYRAIpwBfQQA7);
}
.ice thead .sorter-false {
	background-image: none;
	cursor: default;
}
</style>
<script type="text/javascript">
var last_date;
var days_ru = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];
var days_en = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var words_en = [];
words_en['date'] = "Date";
words_en['weekday'] = "Weekday";
words_en['title'] = "Checkpoints";
words_en['more'] = "(more)";
var words_ru = [];
words_ru['date'] = "Дата";
words_ru['weekday'] = "День";
words_ru['title'] = "Отсечки";
words_ru['more'] = "(ещё)";

function pad2(n)
{
	return ('0' + n).slice(-2);
}
function format_date(t)
{
	return pad2(t.getDate())+'.'+pad2(t.getMonth()+1)+'.'+t.getFullYear();
}
function format_time(t)
{
	return pad2(t.getHours())+':'+pad2(t.getMinutes());
}
function createCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function eraseCookie(name) {
    createCookie(name,"",-1);
}
function detectLanguage() {
	var chp_lang = readCookie("chp_lang");
	if (chp_lang == null) {
		var language = window.navigator.language;
		if (language) {
			chp_lang = language.substring(0, 2);
		}
	}

	switch (chp_lang) {
		case "ru":
			chp_lang = "ru";
			break;
		case "en":
		default:
			chp_lang = "en";
			break;
	}

	createCookie("chp_lang", chp_lang, 365);
	return chp_lang;
}
function changeLanguage(lang) {
	createCookie("chp_lang", lang, 365);
	location.reload();
}

var lang = detectLanguage();
var words;
var days;
switch (lang) {
	case "ru":
		days = days_ru;
		words = words_ru;
		break;
	case "en":
	default:
		days = days_en;
		words = words_en;
		break;
}

function build_calendar(cont_date)
{
	var hp = 3600000;
	var cp = 18000000;
	var sp = 630000000;
	var cc = sp / cp;

	var now = new Date();
	//now = new Date(2014, 4, 20, 20, 00); // debug

	var date_to_display = now;

	if (cont_date != null) {
		date_to_display = cont_date;
	}

	var refresh = new Date(date_to_display.getFullYear(), date_to_display.getMonth(), date_to_display.getDate(), date_to_display.getHours() + 1);
	setTimeout(build_calendar, refresh - date_to_display + 1);

	var tbody = $('#septicycle tbody');
	if (cont_date == null) {
		tbody.html('<tr><th></th><th>' + words['date']+ '</th><th>' + words['weekday'] + '</th><th>0-4</th><th>5-9</th><th>10-14</th><th>15-19</th><th>20-24</th></tr>');
	}

	for(var s=-1; s<=1; ++s)
	{
		var sept_current = Math.floor(date_to_display / sp) + s;
		var tm = new Date(sept_current * sp); // septicycle begin

		var year = tm.getUTCFullYear();
		var jan01 = Date.UTC(year, 0, 1);
		var sept_first = Math.ceil(jan01 / sp);
		var sept_name = year + '.' + pad2(sept_current - sept_first + 1);
		tbody.append('<tr class="section_header"><td colspan="8">'+sept_name+'</td></tr>');

		var fc = tm.getTime() + cp; // first checkpoint
		tm = new Date(fc);

		var offset = Math.floor(tm.getHours() / 5);
		var c = -offset;

		while(c < cc)
		{
			var row = '';
			var row_min = null;
			var row_max = null;

			for(var i=0; i<5; ++i, ++c)
			{
				if(c < 0 || c >= cc)
				{
					row += '<td></td>';
					continue;
				}

				tm = new Date(fc + c * cp);

				row_max = new Date(tm.getTime());

				if(!row_min)
				{
					row_min = new Date(tm.getTime());
				}

				var cell_class = '';
				if(tm <= now)
				{
					cell_class = 'past';
				}
				else if(tm - now <= cp)
				{
					// подсвечиваем 00:00 только один раз (можно убрать)
					if(c == 0 || i == 4 || tm.getHours() != 0)
						cell_class = 'next';
				}

				row += '<td class="' + cell_class + '">' + format_time(tm) + '</td>';

				if(c != 34 && i == 4 && tm.getHours() == 0)
				{
					// повторяем 00:00 два раза
					c--;
				}
			}

			if(row_min.getHours() <= 4)
			{
				row_min.setHours(0,0,0,0);
			}
			else
			{
				row_min.setMilliseconds(-cp);
			}

			if(row_max.getHours() >= 20)
			{
				row_max.setHours(24,0,0,0);
			}

			var is_now = row_min <= now && now < row_max;

			var is_monday = false;
			if(row_min.getDay() == 1)
			{
				// из двух понедельников подряд выделяем второй
				// (первый в следующем цикле вместо последнего в предыдущем)
				var t = new Date(row_min.getTime());
				t.setHours(20,0,0,0);
				is_monday = row_max >= t;
			}

			var tr = '';
			tr += '<tr class="' + (is_now ? 'now' : '') + '">';
			tr += '<td>' + (is_now ? '►' : '') + '</td>';
			tr += '<td>' + format_date(row_min) + '</td>';
			tr += '<td class="' + (is_monday ? 'monday' : '') + '">' + days[row_min.getDay()] + '</td>';
			tr += row;
			tr += "</tr>\n";

			tbody.append(tr);
			last_date = row_max;
		}
	}
}
$(function()
{
	build_calendar(null);

	document.getElementById("title").innerHTML = words['title'];
	document.getElementById("more").innerHTML = words['more'];

	$("#show_more").click(function() {
		build_calendar(last_date);
	});

	$("#lang_en").click(function() {
		changeLanguage("en");
	});

	$("#lang_ru").click(function() {
		changeLanguage("ru");
	});
});
</script>
</head>
<body>
<div id="content-frame"><div id="content">
<table width="100%"><tr><td><h1 id="title">Checkpoints</h1></td><td align="right"><h1 style="font-weight: normal">&nbsp;&nbsp;<a id="lang_en" href="#bottom">en</a>/<a id="lang_ru" href="#bottom">ru</a></h1></td></tr></table>
<noscript><h2>Your browser does not have JavaScript support enabled. JavaScript is required to see checkpoints.</h2></noscript>
<table class="ice" id="septicycle">
<tbody>
</tbody>
</table>
<div id="show_more"><a id="more" href="#bottom">(more)</a></div>
<div id="bottom"></div>
</div></div>
</body>
</html>
